[tox]
envlist =
    clean,
    {py36,py37},
    report

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {clean,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest==3.10.0
    pytest-travis-fold==1.3.0
    PyYAML==3.13
    pytest-cov==2.6.0
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:report]
deps = coverage==4.5.1
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
